{
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "mix-tailwindcss": "^1.3.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
